<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSP-Cf-czj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ftG-g6-sij">
            <objects>
                <viewController id="gPe-Qt-CGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB6-LX-agF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-Yc-U2E">
                                <rect key="frame" x="0.0" y="98" width="414" height="705"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="introimage" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-kt-q4U">
                                        <rect key="frame" x="76.5" y="0.0" width="261" height="107"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-Fn-834">
                                        <rect key="frame" x="179.5" y="142" width="55" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="JDG-eo-OEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-ul-Yhf">
                                        <rect key="frame" x="147" y="216" width="120" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Order Drinks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mKa-zR-6hk" kind="show" id="EQx-Zd-Kuk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-rB-uRy">
                                        <rect key="frame" x="0.0" y="290" width="414" height="415"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="415" id="Jxf-kG-hcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Link map" backgroundImage="kebukeenter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZHm-in-Dv0" kind="show" id="92O-ne-XGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51793640851974487" green="0.70179092884063721" blue="0.79462891817092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgw-Yc-U2E" firstAttribute="trailing" secondItem="JwU-1Y-vdh" secondAttribute="trailing" id="CFP-T7-knn"/>
                            <constraint firstItem="JwU-1Y-vdh" firstAttribute="leading" secondItem="wgw-Yc-U2E" secondAttribute="leading" id="Ge0-Zj-Pg2"/>
                            <constraint firstItem="wgw-Yc-U2E" firstAttribute="top" secondItem="JwU-1Y-vdh" secondAttribute="top" constant="10" id="bdt-xJ-v38"/>
                            <constraint firstItem="JwU-1Y-vdh" firstAttribute="bottom" secondItem="wgw-Yc-U2E" secondAttribute="bottom" constant="10" id="nJZ-cQ-rHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwU-1Y-vdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Bu-y8-uwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EX-Vy-vGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--飲料介紹-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="飲料介紹" id="BYZ-38-t0r" customClass="IntroScrollViewController" customModule="HappyOrderDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-CL-nAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-oW-FsY">
                                        <rect key="frame" x="0.0" y="0.0" width="5382" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" image="kebukelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-mz-7Z8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo1" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-PJ-EsN">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo2" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-gu-8ED">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo3" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-Ts-htF">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo4" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-46-2Bz">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo5" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-MV-863">
                                                <rect key="frame" x="2070" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo6" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-qZ-Old">
                                                <rect key="frame" x="2484" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo7" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-tV-jdz">
                                                <rect key="frame" x="2898" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo8" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-KH-mgB">
                                                <rect key="frame" x="3312" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo9" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-GN-GVa">
                                                <rect key="frame" x="3726" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo10" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-4e-2FT">
                                                <rect key="frame" x="4140" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo11" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-uw-xpQ">
                                                <rect key="frame" x="4554" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kebukelogo12" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-CV-xYs">
                                                <rect key="frame" x="4968" y="0.0" width="414" height="896"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HCW-oW-FsY" firstAttribute="top" secondItem="cXN-FZ-c3p" secondAttribute="top" id="WDZ-Me-5CG"/>
                                    <constraint firstItem="HCW-oW-FsY" firstAttribute="trailing" secondItem="cXN-FZ-c3p" secondAttribute="trailing" id="aDL-XQ-HAq"/>
                                    <constraint firstItem="HCW-oW-FsY" firstAttribute="leading" secondItem="cXN-FZ-c3p" secondAttribute="leading" id="e27-uH-aV2"/>
                                    <constraint firstItem="HCW-oW-FsY" firstAttribute="bottom" secondItem="Zcb-CL-nAK" secondAttribute="bottom" constant="88" id="nck-nS-Jnb"/>
                                    <constraint firstItem="Wgf-mz-7Z8" firstAttribute="height" secondItem="Zcb-CL-nAK" secondAttribute="height" id="p2w-sC-tWr"/>
                                    <constraint firstItem="Wgf-mz-7Z8" firstAttribute="width" secondItem="Zcb-CL-nAK" secondAttribute="width" id="soz-du-w80"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cXN-FZ-c3p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vLI-q4-mav"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-0s-szh">
                                <rect key="frame" x="31.5" y="771" width="351" height="37"/>
                                <color key="backgroundColor" red="0.10751605778932571" green="0.23286733031272888" blue="0.30164620280265808" alpha="0.29548373287671231" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zcb-CL-nAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0bS-9D-Tx7"/>
                            <constraint firstItem="qaw-0s-szh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31.360000000000127" id="GoF-2M-vui"/>
                            <constraint firstAttribute="bottom" secondItem="Zcb-CL-nAK" secondAttribute="bottom" id="LuP-EP-z67"/>
                            <constraint firstItem="qaw-0s-szh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mo3-Kf-QFT"/>
                            <constraint firstItem="Zcb-CL-nAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mot-b2-5or"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qaw-0s-szh" secondAttribute="bottom" constant="5" id="OKz-fH-2Vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zcb-CL-nAK" secondAttribute="trailing" id="e2t-KH-2Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drinksPageControl" destination="qaw-0s-szh" id="GYR-1M-LWV"/>
                        <outlet property="drinksScrollView" destination="Zcb-CL-nAK" id="vRf-DW-3YG"/>
                        <outlet property="drinksView" destination="8bC-Xf-vdC" id="Gxq-SD-aH4"/>
                        <outletCollection property="drinksImageView" destination="Wgf-mz-7Z8" collectionClass="NSMutableArray" id="9XH-tY-5qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="126"/>
        </scene>
        <!--店家資訊-->
        <scene sceneID="bDK-s4-OK2">
            <objects>
                <viewController title="店家資訊" id="ZHm-in-Dv0" customClass="ViewController" customModule="HappyOrderDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGi-ld-4eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-cH-BOs">
                                <rect key="frame" x="0.0" y="88" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-iF-YXU">
                                <rect key="frame" x="272" y="702" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mobile-phone"/>
                                <connections>
                                    <action selector="callActionButton:" destination="ZHm-in-Dv0" eventType="touchUpInside" id="pgD-uD-yrg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="台北市中山區伊通街47號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-gb-yKm">
                                <rect key="frame" x="20" y="736" width="204.5" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話：02-2517-5510" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-pv-bXt">
                                <rect key="frame" x="20" y="770" width="172" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可不可熟成紅茶台北伊通店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-j6-xmk">
                                <rect key="frame" x="20" y="702" width="220.5" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yH2-Ih-Ptu"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="map" catalog="system" id="HTV-Mh-3vH"/>
                    <connections>
                        <outlet property="drinksStoreMKView" destination="Cug-cH-BOs" id="WKF-4o-anl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hJ-bj-C01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-551.11607142857144"/>
        </scene>
        <!--飲料訂單-->
        <scene sceneID="hxu-on-Np7">
            <objects>
                <viewController title="飲料訂單" id="WV1-tM-1T4" customClass="DrinksListViewController" customModule="HappyOrderDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzp-L9-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-iQ-duF">
                                <rect key="frame" x="0.0" y="88" width="414" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderformcell" rowHeight="120" id="lbm-XR-kMK" customClass="DrinksTableViewCell" customModule="HappyOrderDrinks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbm-XR-kMK" id="grB-p2-ZV6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-bK-n7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-OO-6ho">
                                                    <rect key="frame" x="52" y="60" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Tg-7G4">
                                                    <rect key="frame" x="100" y="11" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-ps-34H">
                                                    <rect key="frame" x="100" y="36" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-TP-jva">
                                                    <rect key="frame" x="100" y="59" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-eQ-xJJ">
                                                    <rect key="frame" x="258" y="11" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-H9-nVk">
                                                    <rect key="frame" x="258" y="36" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tapioca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-Ll-XmO">
                                                    <rect key="frame" x="258" y="59" width="150" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-RC-KKr">
                                                    <rect key="frame" x="205" y="84" width="200" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-YH-dpt">
                                                    <rect key="frame" x="100" y="84" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinksLabel" destination="1Xh-ps-34H" id="Z3S-f1-xw8"/>
                                            <outlet property="iceLabel" destination="ImZ-H9-nVk" id="yty-89-2sR"/>
                                            <outlet property="messageLabel" destination="qGh-RC-KKr" id="b13-Pt-h0b"/>
                                            <outlet property="nameLabel" destination="Q8O-Tg-7G4" id="VEt-7A-LH5"/>
                                            <outlet property="numberLabel" destination="wKk-OO-6ho" id="WjJ-Bx-XEM"/>
                                            <outlet property="priceLabel" destination="Zvk-YH-dpt" id="4uJ-jH-n5j"/>
                                            <outlet property="sizeLabel" destination="xxa-TP-jva" id="ZuI-dL-NLt"/>
                                            <outlet property="sugerLabel" destination="D6Y-eQ-xJJ" id="HME-Hk-3Ks"/>
                                            <outlet property="tapiocaLabel" destination="1fe-Ll-XmO" id="7Ky-Mc-tqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="t3B-xn-lbW">
                                <rect key="frame" x="0.0" y="723" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-8P-reP">
                                        <rect key="frame" x="60" y="8" width="294" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="總杯數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-by-JqT">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.70003432040000002" green="0.56957453489999998" blue="0.39319181440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qId-Ii-B56">
                                                <rect key="frame" x="221" y="0.0" width="73" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.70003432040000002" green="0.56957453489999998" blue="0.39319181440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-OK-dJb">
                                        <rect key="frame" x="87" y="43" width="241" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-BT-0Wu">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-mR-Wlh">
                                                <rect key="frame" x="120.5" y="0.0" width="120.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1075160578" green="0.23286733030000001" blue="0.30164620279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Buq-8P-reP" secondAttribute="trailing" constant="60" id="8Pm-NU-jUI"/>
                                    <constraint firstItem="Buq-8P-reP" firstAttribute="leading" secondItem="t3B-xn-lbW" secondAttribute="leading" constant="60" id="9Av-uM-K6N"/>
                                    <constraint firstAttribute="bottom" secondItem="nTl-OK-dJb" secondAttribute="bottom" constant="8.5" id="EQx-Vh-Gwk"/>
                                    <constraint firstItem="nTl-OK-dJb" firstAttribute="leading" secondItem="t3B-xn-lbW" secondAttribute="leading" constant="87" id="J3h-VB-9fH"/>
                                    <constraint firstAttribute="trailing" secondItem="nTl-OK-dJb" secondAttribute="trailing" constant="86" id="Jat-UM-Kq2"/>
                                    <constraint firstAttribute="bottom" secondItem="Buq-8P-reP" secondAttribute="bottom" constant="53" id="bNH-sp-W4Q"/>
                                    <constraint firstItem="nTl-OK-dJb" firstAttribute="top" secondItem="t3B-xn-lbW" secondAttribute="top" constant="43" id="f05-va-9qe"/>
                                    <constraint firstItem="Buq-8P-reP" firstAttribute="top" secondItem="t3B-xn-lbW" secondAttribute="top" constant="8" id="w2c-p7-uJQ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Rce-eN-dvB">
                                <rect key="frame" x="0.0" y="390" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.70003432040000002" green="0.56957453489999998" blue="0.39319181440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DCb-fo-nkY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmR-bP-tij"/>
                    <connections>
                        <outlet property="drinksListTableView" destination="rCM-iQ-duF" id="M3W-qQ-7tS"/>
                        <outlet property="loadingActivityIndicator" destination="Rce-eN-dvB" id="oDB-Ii-BII"/>
                        <outlet property="numberOfDrinksLabel" destination="8UV-BT-0Wu" id="XFY-me-3J5"/>
                        <outlet property="totalPriceLabel" destination="vCM-mR-Wlh" id="hI3-pr-wJ5"/>
                        <segue destination="mKa-zR-6hk" kind="show" identifier="showedit" id="o7X-Mg-iBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLO-Wk-FSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="850"/>
        </scene>
        <!--訂購飲料-->
        <scene sceneID="mey-6a-GGh">
            <objects>
                <tableViewController title="訂購飲料" id="mKa-zR-6hk" customClass="OrderDrinksTableViewController" customModule="HappyOrderDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1QU-i0-Ap6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1075160578" green="0.23286733030000001" blue="0.30164620279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" id="OQB-W6-QDy">
                            <rect key="frame" x="0.0" y="447.5" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="HSe-Km-mqP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="E3f-4F-kBb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3f-4F-kBb" id="hJh-d5-d9w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-sd-myT">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的名字:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-WQ-gCX">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-Rk-sNl">
                                                            <rect key="frame" x="78" y="0.0" width="316" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="closeKeyin:" destination="mKa-zR-6hk" eventType="editingDidEndOnExit" id="2Gx-aQ-277"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cwU-sd-myT" secondAttribute="bottom" constant="5" id="Ew2-2D-KBE"/>
                                                <constraint firstItem="cwU-sd-myT" firstAttribute="leading" secondItem="hJh-d5-d9w" secondAttribute="leading" constant="10" id="f3K-IB-nYw"/>
                                                <constraint firstAttribute="trailing" secondItem="cwU-sd-myT" secondAttribute="trailing" constant="10" id="jOK-wR-U5m"/>
                                                <constraint firstItem="cwU-sd-myT" firstAttribute="top" secondItem="hJh-d5-d9w" secondAttribute="top" constant="5" id="m9u-79-BY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="falvor" id="vLw-a9-tQs">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLw-a9-tQs" id="NOi-F7-YDK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-l3-dUS">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="喝什麼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-hQ-ho4">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-Wr-AhY">
                                                            <rect key="frame" x="73.5" y="0.0" width="320.5" height="34"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="mKa-zR-6hk" id="v6i-k4-6da"/>
                                                                <outlet property="delegate" destination="mKa-zR-6hk" id="ew5-eO-JKl"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0ZA-l3-dUS" secondAttribute="bottom" constant="5" id="RnO-6N-EJx"/>
                                                <constraint firstAttribute="trailing" secondItem="0ZA-l3-dUS" secondAttribute="trailing" constant="10" id="fMc-1O-rfi"/>
                                                <constraint firstItem="0ZA-l3-dUS" firstAttribute="leading" secondItem="NOi-F7-YDK" secondAttribute="leading" constant="10" id="rZ9-ee-Xne"/>
                                                <constraint firstItem="0ZA-l3-dUS" firstAttribute="top" secondItem="NOi-F7-YDK" secondAttribute="top" constant="5" id="w9p-VI-IH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="price" id="S8l-g5-0Rt">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8l-g5-0Rt" id="eOo-ib-zsv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sod-rh-9Sx">
                                                    <rect key="frame" x="-10" y="5" width="414" height="34"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料價格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-ps-oeT">
                                                    <rect key="frame" x="10" y="14.5" width="70" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmF-t8-ZQA">
                                                    <rect key="frame" x="78" y="10.5" width="316" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leading" secondItem="sod-rh-9Sx" secondAttribute="leading" constant="10" id="31z-uq-T5R"/>
                                                <constraint firstItem="9cz-ps-oeT" firstAttribute="firstBaseline" secondItem="vmF-t8-ZQA" secondAttribute="firstBaseline" id="3Q0-Db-ebl"/>
                                                <constraint firstItem="9cz-ps-oeT" firstAttribute="leading" secondItem="eOo-ib-zsv" secondAttribute="leadingMargin" constant="-10" id="BJs-aw-I6h"/>
                                                <constraint firstAttribute="trailing" secondItem="sod-rh-9Sx" secondAttribute="trailing" constant="10" id="CWe-Yq-UCh"/>
                                                <constraint firstItem="vmF-t8-ZQA" firstAttribute="leading" secondItem="eOo-ib-zsv" secondAttribute="leadingMargin" constant="58" id="FpJ-kM-aC2"/>
                                                <constraint firstAttribute="bottom" secondItem="sod-rh-9Sx" secondAttribute="bottom" constant="5" id="Md7-JI-0yk"/>
                                                <constraint firstItem="vmF-t8-ZQA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eOo-ib-zsv" secondAttribute="trailingMargin" id="NSF-xB-9mT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9cz-ps-oeT" secondAttribute="trailing" constant="20" symbolic="YES" id="Rpg-SK-GFi"/>
                                                <constraint firstItem="sod-rh-9Sx" firstAttribute="top" secondItem="eOo-ib-zsv" secondAttribute="top" constant="5" id="U2P-cE-F10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9cz-ps-oeT" secondAttribute="bottom" constant="-1" id="cT2-Wz-4Mi"/>
                                                <constraint firstItem="9cz-ps-oeT" firstAttribute="baseline" secondItem="vmF-t8-ZQA" secondAttribute="baseline" id="sTk-mj-YfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="size" id="yel-sW-IwH">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yel-sW-IwH" id="y0n-q2-UAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-C0-kmo">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料容量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-gf-ZGq">
                                                            <rect key="frame" x="0.0" y="7.5" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-5Z-G0w">
                                                            <rect key="frame" x="70" y="1.5" width="324" height="32"/>
                                                            <segments>
                                                                <segment title="大杯"/>
                                                                <segment title="中杯"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="sizeSelectSegmentedControl:" destination="mKa-zR-6hk" eventType="valueChanged" id="kH6-ZO-MxL"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f8P-C0-kmo" secondAttribute="bottom" constant="5" id="NSk-xB-SAX"/>
                                                <constraint firstItem="f8P-C0-kmo" firstAttribute="leading" secondItem="y0n-q2-UAa" secondAttribute="leading" constant="10" id="jTa-5R-P9k"/>
                                                <constraint firstAttribute="trailing" secondItem="f8P-C0-kmo" secondAttribute="trailing" constant="10" id="s4N-UU-ffE"/>
                                                <constraint firstItem="f8P-C0-kmo" firstAttribute="top" secondItem="y0n-q2-UAa" secondAttribute="top" constant="5" id="yFB-eL-ql7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sugar" id="EGP-eS-62e">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGP-eS-62e" id="qIU-Wk-TcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-Nz-DO7">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="螞蟻程度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-ev-wSO">
                                                            <rect key="frame" x="0.0" y="7.5" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-Be-ZPn">
                                                            <rect key="frame" x="70" y="1.5" width="324" height="32"/>
                                                            <segments>
                                                                <segment title="正常"/>
                                                                <segment title="少糖"/>
                                                                <segment title="半糖"/>
                                                                <segment title="微糖"/>
                                                                <segment title="無糖"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJB-Nz-DO7" firstAttribute="leading" secondItem="qIU-Wk-TcO" secondAttribute="leading" constant="10" id="NeT-Zm-t7X"/>
                                                <constraint firstItem="XJB-Nz-DO7" firstAttribute="top" secondItem="qIU-Wk-TcO" secondAttribute="top" constant="5" id="cj4-k4-owJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XJB-Nz-DO7" secondAttribute="bottom" constant="5" id="riw-Ok-RhL"/>
                                                <constraint firstAttribute="trailing" secondItem="XJB-Nz-DO7" secondAttribute="trailing" constant="10" id="uQj-xH-34U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ice" id="SiO-5f-K4D">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiO-5f-K4D" id="MkQ-Xx-PJP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-n1-mr5">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嗜冰程度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-bS-nGw">
                                                            <rect key="frame" x="0.0" y="7.5" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-uV-FVI">
                                                            <rect key="frame" x="70" y="1.5" width="324" height="32"/>
                                                            <segments>
                                                                <segment title="正常"/>
                                                                <segment title="少冰"/>
                                                                <segment title="微冰"/>
                                                                <segment title="去冰"/>
                                                                <segment title="完全去冰"/>
                                                                <segment title="熱飲"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c8h-n1-mr5" secondAttribute="trailing" constant="10" id="0K2-hH-o3P"/>
                                                <constraint firstItem="c8h-n1-mr5" firstAttribute="leading" secondItem="MkQ-Xx-PJP" secondAttribute="leading" constant="10" id="7Kj-TR-bwc"/>
                                                <constraint firstAttribute="bottom" secondItem="c8h-n1-mr5" secondAttribute="bottom" constant="5" id="hwY-Bj-LJ0"/>
                                                <constraint firstItem="c8h-n1-mr5" firstAttribute="top" secondItem="MkQ-Xx-PJP" secondAttribute="top" constant="5" id="vTF-h8-70c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tapioca" id="cIA-Gn-TsS">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIA-Gn-TsS" id="GFQ-2U-ieC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-vF-DRr">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="白玉珍珠:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-Yi-6wO">
                                                            <rect key="frame" x="0.0" y="7.5" width="197" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-jc-dPb">
                                                            <rect key="frame" x="197" y="1.5" width="199" height="31"/>
                                                            <connections>
                                                                <action selector="tapiocaSelectSwitch:" destination="mKa-zR-6hk" eventType="valueChanged" id="crG-t9-C56"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LyV-jc-dPb" firstAttribute="width" secondItem="5Gf-Yi-6wO" secondAttribute="width" id="SRF-SG-frU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yrn-vF-DRr" firstAttribute="leading" secondItem="GFQ-2U-ieC" secondAttribute="leading" constant="10" id="2uB-TK-0AT"/>
                                                <constraint firstAttribute="bottom" secondItem="Yrn-vF-DRr" secondAttribute="bottom" constant="5" id="9Kp-P9-2cA"/>
                                                <constraint firstAttribute="trailing" secondItem="Yrn-vF-DRr" secondAttribute="trailing" constant="10" id="fOJ-x3-zQX"/>
                                                <constraint firstItem="Yrn-vF-DRr" firstAttribute="top" secondItem="GFQ-2U-ieC" secondAttribute="top" constant="5" id="xxK-hm-GOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" id="q3g-wf-FqS">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3g-wf-FqS" id="3xB-3P-uWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="woz-iF-GXA">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有話要說:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-M1-EUm">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dID-fA-3zP">
                                                            <rect key="frame" x="78" y="0.0" width="316" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="messageCloseKeyin:" destination="mKa-zR-6hk" eventType="editingDidEndOnExit" id="PJ3-3r-jdg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="woz-iF-GXA" secondAttribute="trailing" constant="10" id="IQe-fF-CbN"/>
                                                <constraint firstAttribute="bottom" secondItem="woz-iF-GXA" secondAttribute="bottom" constant="5" id="Z7D-zd-FhG"/>
                                                <constraint firstItem="woz-iF-GXA" firstAttribute="top" secondItem="3xB-3P-uWf" secondAttribute="top" constant="5" id="qNR-ar-OFJ"/>
                                                <constraint firstItem="woz-iF-GXA" firstAttribute="leading" secondItem="3xB-3P-uWf" secondAttribute="leading" constant="10" id="yZq-A2-Xuq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="confirm" id="7Ot-al-hTQ">
                                        <rect key="frame" x="0.0" y="376" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ot-al-hTQ" id="nVS-f2-iTd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-Xs-H03">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-9S-g7X">
                                                            <rect key="frame" x="0.0" y="1" width="197" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="確認訂購">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirmButton:" destination="mKa-zR-6hk" eventType="touchUpInside" id="BDF-9Y-c6o"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-ua-621">
                                                            <rect key="frame" x="197" y="1" width="197" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="確認修改">
                                                                <color key="titleColor" red="0.1075160578" green="0.23286733030000001" blue="0.30164620279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editconfirmButton:" destination="mKa-zR-6hk" eventType="touchUpInside" id="bAL-ar-ZNW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbg-Xs-H03" firstAttribute="leading" secondItem="nVS-f2-iTd" secondAttribute="leading" constant="10" id="LIH-Ke-F2S"/>
                                                <constraint firstAttribute="bottom" secondItem="bbg-Xs-H03" secondAttribute="bottom" constant="5" id="OUI-Vs-1vn"/>
                                                <constraint firstAttribute="trailing" secondItem="bbg-Xs-H03" secondAttribute="trailing" constant="10" id="XgZ-pC-E2w"/>
                                                <constraint firstItem="bbg-Xs-H03" firstAttribute="top" secondItem="nVS-f2-iTd" secondAttribute="top" constant="5" id="aXQ-O5-aYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mKa-zR-6hk" id="8vt-Gb-7B6"/>
                            <outlet property="delegate" destination="mKa-zR-6hk" id="dbr-zm-jex"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drinksPicker" destination="JNe-Wr-AhY" id="Ftv-gO-ACQ"/>
                        <outlet property="editButtonUI" destination="DnX-ua-621" id="xkR-dv-Aco"/>
                        <outlet property="iceSegmentedControl" destination="UGK-uV-FVI" id="76H-Jz-71B"/>
                        <outlet property="messageTextField" destination="dID-fA-3zP" id="dly-jT-UkS"/>
                        <outlet property="nameTextField" destination="ehj-Rk-sNl" id="af7-V3-O0X"/>
                        <outlet property="orderButtonUI" destination="y7G-9S-g7X" id="Evw-yg-I83"/>
                        <outlet property="priceLabel" destination="vmF-t8-ZQA" id="tzb-ZD-cdI"/>
                        <outlet property="sizeSegmentedControl" destination="WGm-5Z-G0w" id="T40-WP-7vi"/>
                        <outlet property="sugarSegmentedControl" destination="IKc-Be-ZPn" id="tXm-vI-QAg"/>
                        <outlet property="tapiocaSwitch" destination="LyV-jc-dPb" id="UTv-sr-lyZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4r-DJ-4Ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="850"/>
        </scene>
        <!--Home-->
        <scene sceneID="8La-Dy-HfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr7-aC-Fec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="yey-Th-ouZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvO-Iu-t7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPe-Qt-CGt" kind="relationship" relationship="rootViewController" id="lYB-82-wBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m35-t7-Hpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehj-Wk-Wc6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CSP-Cf-czj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHf-0w-RPA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vr7-aC-Fec" kind="relationship" relationship="viewControllers" id="ieQ-bu-dRr"/>
                        <segue destination="ZHm-in-Dv0" kind="relationship" relationship="viewControllers" id="1ei-Pz-QUT"/>
                        <segue destination="oj8-OX-riS" kind="relationship" relationship="viewControllers" id="ebP-5x-CYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2F-KC-U0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="126"/>
        </scene>
        <!--Order List-->
        <scene sceneID="LnR-xi-ePw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oj8-OX-riS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order List" image="list.dash" catalog="system" id="V4t-7d-jB8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0I-UZ-1Jj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WV1-tM-1T4" kind="relationship" relationship="rootViewController" id="mee-Tf-zUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvd-gi-yjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="1404" height="628"/>
        <image name="cup" width="283" height="476"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="introimage" width="261" height="93"/>
        <image name="kebukeenter" width="426" height="630"/>
        <image name="kebukelogo" width="689" height="692"/>
        <image name="kebukelogo1" width="385" height="550"/>
        <image name="kebukelogo10" width="388" height="550"/>
        <image name="kebukelogo11" width="388" height="550"/>
        <image name="kebukelogo12" width="386" height="550"/>
        <image name="kebukelogo2" width="376" height="550"/>
        <image name="kebukelogo3" width="385" height="550"/>
        <image name="kebukelogo4" width="350" height="550"/>
        <image name="kebukelogo5" width="389" height="550"/>
        <image name="kebukelogo6" width="388" height="550"/>
        <image name="kebukelogo7" width="383" height="550"/>
        <image name="kebukelogo8" width="383" height="550"/>
        <image name="kebukelogo9" width="388" height="550"/>
        <image name="list.dash" catalog="system" width="64" height="44"/>
        <image name="map" catalog="system" width="64" height="58"/>
        <image name="mobile-phone" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o7X-Mg-iBb"/>
        <segue reference="1ei-Pz-QUT"/>
    </inferredMetricsTieBreakers>
</document>
